{
  "name": "atomicswaps",
  "version": "0.1.1",
  "description": "AtomicSwaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3s3s/atomicswaps.git"
  },
  "dependencies": {
    "bip65": "latest",
    "bitcoinjs-lib": "latest",
    "bs58": "latest",
    "ip": "^1.1.5",
    "isomorphic-ws": "^4.0.1",
    "jquery": "^3.6.0",
    "keccak256": "latest",
    "node-fetch": "^2.6.7",
    "sodium-native": "latest",
    "sqlite3": "^5.0.2",
    "ws": "^8.4.2"
  },
  "bugs": {
    "url": "https://github.com/3s3s/atomicswaps/issues"
  },
  "homepage": "https://github.com/3s3s/atomicswaps#readme",
  "scripts": {
    "compile": "browserify --debug ./source/main.js > ./browser/js/main.js",
    "server": "node ./source/server/main.js",
    "daemon": "forever -s start ./source/server/main.js",
    "daemon_stop": "forever stop ./source/server/main.js"
  },
  "author": "",
  "license": "ISC"
}
