{

  "manifest_version": 2,
  "name": "AtomicSwaps",
  "version": "0.0.1",
 
  "description": "Atomic swaps for criptocurrency",
  "permissions": ["storage"],

  "icons": {
    "48": "icons/icon.png"
  },
  
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "AtomicSwaps"
  },

  "applications": {
    "gecko": {
      "id": "AtomicSwaps_ivanivanovkzv@gmail.com",
      "strict_min_version": "48.0"
    }
  },

  "background": {
    "scripts": ["js/background.js"]
  }
 
}