<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" href="../css/main.css" >
    <link rel="stylesheet" href="../css/bootstrap.min.css" >

  </head>
    
  <body>
    <div id="loader" style="display:none;"></div>
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <button class="nav-link active" id="network-tab" data-bs-toggle="tab" data-bs-target="#network" type="button" role="tab" aria-controls="network" aria-selected="true">Network</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" id="wallet-tab" data-bs-toggle="tab" data-bs-target="#wallet" type="button" role="tab" aria-controls="wallet" aria-selected="false" aria-disabled="true">Wallet</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" id="orderbook-tab" data-bs-toggle="tab" data-bs-target="#orderbook" type="button" role="tab" aria-controls="orderbook" aria-selected="false" aria-disabled="true">Orderbook</button>
            </li>
          </ul>        
          <div class="tab-content" id="myTabContent">
            <div class="table-wrapper tab-pane fade show active" id="network" role="tabpanel" aria-labelledby="network-tab">
              <table id="table_peers" class="table table-striped table-sm">
                <thead>
                  <tr>
                    <th scope="col">peer</th>
                    <th scope="col">state</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="wallet" role="tabpanel" aria-labelledby="wallet-tab">

            </div>
            <div class="tab-pane fade" id="orderbook" role="tabpanel" aria-labelledby="orderbook-tab">

            </div>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button id="network-start">Start/Stop</button>
        </div>
      </div>
    </div>
    
       
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>